server {
    server_name www.mukyu.win;
    rewrite ^ $scheme://blog.mukyu.tw$request_uri? permanent;
}

# Old CNAME
server {
    server_name *.mukyu.tw;
    rewrite ^ $scheme://blog.mukyu.tw$request_uri;
}

upstream imgcity {
    server 127.0.0.1:8888;
}

server {
    server_name blog.mukyu.tw;

    location / {
        proxy_pass http://imgcity;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.mukyu.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.mukyu.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = blog.mukyu.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name blog.mukyu.tw;
    return 404; # managed by Certbot
}
