[program:imgcity]
directory=/srv/imgcity
user=cityrunner
command=/srv/imgcity/run.sh

stdout_logfile=/var/log/imgcity/stdout.log
stderr_logfile=/var/log/imgcity/stderr.log

stopasgroup=true

autostart=true
autorestart=true
startretries=3
